# YP_PlaylistMaker

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  ITunesApi.kt  MainActivity.kt  OnClickSupport.kt  OnItemClickListener.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchResponse.kt  SettingsActivity.kt  SharedPrefsManager.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/core/: App.kt  HostActivity.kt
app/src/main/java/com/example/playlistmaker/core/database/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/core/di/: AppModule.kt  CoreModule.kt  LibraryModule.kt  PlayerModule.kt  SearchModule.kt  SettingsModule.kt  SharingModule.kt
app/src/main/java/com/example/playlistmaker/core/model/: Track.kt
app/src/main/java/com/example/playlistmaker/core/ui/: HostActivity.kt
app/src/main/java/com/example/playlistmaker/core/utility/: App.kt  DelayFunctions.kt  ErrorType.kt  (+3 more)
app/src/main/java/com/example/playlistmaker/create_playlist/: CreatePlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/di/: LibraryModule.kt  PlayerModule.kt  SearchModule.kt  SettingsModule.kt  SharingModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: PlayerActivity.kt  SearchActivity.kt
app/src/main/java/com/example/playlistmaker/utility/: App.kt  Constants.kt  DelayFunctions.kt  ErrorType.kt  Extensions.kt  JsonConverter.kt  OnClickSupport.kt  OnItemClickListener.kt  Result.kt  SharedPrefsConst.kt  SharedPrefsEditor.kt
app/src/main/res/color/: playlist_text_input_color.xml
app/src/main/res/drawable/: black_dot.xml  bottom_nav_item_colors.xml  bottom_nav_with_top_border.xml  bottom_sheet_drag_indicator.xml  create_playlist_button_tint.xml  custom_tab_indicator.xml  edit_text_cursor.xml  rounded_bottom_sheet.xml  search.xml  select_playlist_image_background.xml
app/src/main/res/drawable-night/: added_to_favourites.xml
app/src/main/res/layout/: activity_host.xml  activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_add_to_playlist_bottomsheet.xml  fragment_create_playlist.xml  fragment_favourite_tracks.xml  fragment_library.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_item_linear.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+151 files in other folders)
