<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_back_button"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/navigate_back"
        app:title="@string/settings_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/main_layout_horizontal_padding">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_theme_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_dark_theme"
            android:theme="@style/Switch" />

        <TextView
            android:id="@+id/share_app"
            style="@style/RegularText.SettingsItem"
            android:text="@string/settings_share_app"
            app:drawableEndCompat="@drawable/share_app" />

        <TextView
            android:id="@+id/chat_support"
            style="@style/RegularText.SettingsItem"
            android:text="@string/settings_support_chat"
            app:drawableEndCompat="@drawable/chat_support" />

        <TextView
            android:id="@+id/user_agreement"
            style="@style/RegularText.SettingsItem"
            android:text="@string/settings_user_agreement"
            app:drawableEndCompat="@drawable/navigate_forward" />
    </LinearLayout>
</LinearLayout>
