<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.ui.SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_navigation"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/navigate_back"
        app:title="@string/search_title"
        app:titleTextAppearance="@style/Toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_layout_horizontal_padding"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/search_field"
            style="@style/RegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="@string/search_title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="36dp"
            android:paddingHorizontal="42dp"
            android:singleLine="true"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorPrimaryVariant"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/search_mini"
            app:tint="?attr/colorPrimaryVariant" />

        <ImageView
            android:id="@+id/clear_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="14dp"
            android:src="@drawable/clear_edit_text"
            android:visibility="gone"
            app:tint="?attr/colorPrimaryVariant" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:indeterminateTint="?attr/colorAccent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/not_found_error"
        style="@style/SearchError">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found_error" />

        <TextView
            style="@style/PlaceholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_not_found" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/history_title"
            style="@style/PlaceholderMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|top"
            android:text="@string/history_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/clear_history"
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/clear_history" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_error"
        style="@style/SearchError">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/server_error" />

        <TextView
            style="@style/PlaceholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/server_error" />

        <Button
            android:id="@+id/refresh_button"
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/refresh" />
    </LinearLayout>
</LinearLayout>