<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/main_layout_horizontal_padding"
    android:paddingTop="14dp"
    android:paddingBottom="20dp"
    android:theme="@style/MainScreen"
    tools:context=".MainActivity">

    <TextView
        style="@style/HeaderText"
        android:paddingBottom="40dp"
        android:text="@string/main_header"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/song_search_button"
        style="@style/MainScreenButton"
        android:text="@string/search_title"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/library_button"
        style="@style/MainScreenButton"
        android:text="@string/library_title"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/settings_button"
        style="@style/MainScreenButton"
        android:text="@string/settings_title"
        app:icon="@drawable/settings" />
</LinearLayout>
