<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yp_light_gray">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder_512x512" />

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/navigate_back" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_bold"
            android:textColor="@color/yp_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_image"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/playlist_description"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_name"
            tools:text="2022" />

        <TextView
            android:id="@+id/playlist_total_duration"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_description"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/dot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/black_dot"
            app:layout_constraintBottom_toBottomOf="@id/playlist_total_duration"
            app:layout_constraintStart_toEndOf="@id/playlist_total_duration"
            app:layout_constraintTop_toTopOf="@id/playlist_total_duration" />

        <TextView
            android:id="@+id/playlist_tracks_count"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yp_black"
            app:layout_constraintBottom_toBottomOf="@id/dot_image"
            app:layout_constraintStart_toEndOf="@id/dot_image"
            app:layout_constraintTop_toTopOf="@id/dot_image"
            tools:text="98 треков" />

        <ImageView
            android:id="@+id/playlist_share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/share_playlist"
            app:layout_constraintStart_toStartOf="@id/playlist_total_duration"
            app:layout_constraintTop_toBottomOf="@id/playlist_total_duration" />

        <ImageView
            android:id="@+id/playlist_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/playlist_menu"
            app:layout_constraintBottom_toBottomOf="@id/playlist_share_icon"
            app:layout_constraintStart_toEndOf="@id/playlist_share_icon"
            app:layout_constraintTop_toTopOf="@id/playlist_share_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/gray_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/playlist_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="190dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_sheet_drag_indicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_bottom_sheet_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlist_menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="383dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_drag_indicator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playlist_bottom_sheet_image"
                style="@style/PlaylistRoundedMiniImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_placeholder_512x512" />

            <TextView
                android:id="@+id/playlist_bottom_sheet_name"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@id/playlist_bottom_sheet_image"
                app:layout_constraintStart_toEndOf="@id/playlist_bottom_sheet_image"
                app:layout_constraintTop_toTopOf="@id/playlist_bottom_sheet_image"
                app:layout_constraintVertical_bias="0.25"
                tools:text="Best songs 2021" />

            <TextView
                android:id="@+id/playlist_bottom_sheet_tracks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="14dp"
                android:textColor="?attr/colorSecondary"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/playlist_bottom_sheet_image"
                app:layout_constraintTop_toBottomOf="@id/playlist_bottom_sheet_name"
                tools:text="98 треков" />

            <TextView
                android:id="@+id/playlist_share_button"
                style="@style/RegularText.PlaylistBottomSheetMenuOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:text="@string/share_playlist"
                app:layout_constraintBottom_toTopOf="@id/playlist_edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_bottom_sheet_image" />

            <TextView
                android:id="@+id/playlist_edit_button"
                style="@style/RegularText.PlaylistBottomSheetMenuOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/edit_playlist"
                app:layout_constraintBottom_toTopOf="@id/playlist_delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_share_button" />

            <TextView
                android:id="@+id/playlist_delete_button"
                style="@style/RegularText.PlaylistBottomSheetMenuOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/delete_playlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_edit_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>